
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>HXR Shop | 关于</title>
  <link rel="stylesheet" type="text/css" href="semanticui/semantic.min.css">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="icon" href="images/favicon.ico" />
   <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
  <script>

  </script>
</head>
<body id="top">

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="#">首页 Home</a>
    <a class="item" href="https://www.zuuu.net/links/9CF1A5BF">购买 Buy</a>
    <a class="item" href="about.html">关于 About</a>
    <a class="item" href="friend.html">友情链接</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="https://jq.qq.com/?_wv=1027&k=QIMQlztL">咨询客服</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="https://jq.qq.com/?_wv=1027&k=QIMQlztL">加入Q群</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active item" href="#">首页 Home</a>
    <a class="item" href="https://www.zuuu.net/links/9CF1A5BF">购买 Buy</a>
    <a class="item" href="about.html">关于 About</a>
    <a class="item" href="friend.html">友情链接</a>
  <a class="item" href="https://jq.qq.com/?_wv=1027&k=QIMQlztL">咨询客服</a>
  <a class="item" href="https://jq.qq.com/?_wv=1027&k=QIMQlztL">加入Q群</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
    <a class="active item" href="#">首页 Home</a>
    <a class="item" href="https://www.zuuu.net/links/9CF1A5BF">购买 Buy</a>
    <a class="item" href="about.html">关于 About</a>
    <a class="item" href="friend.html">友情链接</a>
        <div class="right item">
          <a class="ui inverted button" href="https://jq.qq.com/?_wv=1027&k=QIMQlztL">咨询客服</a>
          <a class="ui inverted button" href="https://jq.qq.com/?_wv=1027&k=QIMQlztL">加入Q群</a>
        </div>
      </div>
    </div>


  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="wide column">
          <h3 class="ui header">HXR Shop</h3>
          <p>我们商店于 2022/10/15 成立。HXR Shop 是 XIN 服较晚创立的物资商店之一。与其他商店相比，没经验没客户，最重要的是客户选哪个人群我们现在还没想清楚（真的）。我们现在就毛遂自荐一番，请您支持我们！</p>
		  <p>我们的宗旨：Cheap-Fast，我们和 HLM 协会是合作关系，和其他组织表示中立。</p>
          <img src="images/no-text.jpg" />
        </div>
      </div>
    </div>
  </div>
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About 关于</h4>
          <div class="ui inverted link list">
            <a href="https://jq.qq.com/?_wv=1027&k=QIMQlztL" class="item">QQ群</a>
            <a href="mailto:drrockyminecraft@foxmail.com" class="item">联系我邮箱[需要邮箱应用]</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services 服务</h4>
          <div class="ui inverted link list">
            <a href="https://jq.qq.com/?_wv=1027&k=QIMQlztL" class="item">售后QQ群:660785635</a>
            <a href="https://www.zuuu.net/links/9CF1A5BF" class="item">购买 Buy</a>
            <a href="#" class="item"></a>
            <a href="#" class="item"></a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">CSS Built by<a href="semantic-ui.com">Semantic UI</a></h4>
          <p>Thanks <a href="https://space.bilibili.com/698092884/">LEl_FENG</a></p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
